@import "src/semantic";
@import "node_modules/ember-flexberry/addon/styles/addon";

.spinner {
  background: url('images/nyan.gif') no-repeat;
  background-size: contain;
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.loading-message {
  text-align: center;
  color: #aaa;
}

#example {
  .flexberry-content {
    padding: 1em 0;
    height: 100%;
  }
}

#example-mobile {
  .flexberry-content {
    padding: 0px 10px 2em 10px;
    border-bottom: none;
    height: 100%;
  }

}


.inline {
  display:inline-block;
  min-width:200px;
  text-align:center;
  border:1px solid black;
  margin:5px;
  background-color: #999999;
  border-radius: 5px;
}
.is-dragging-object{
  color:black;
  border-color: black;
  background-color: #026e8f;
}
.contract_view {
  border: 2px solid #666666;
  padding:10px;
  border-collapse:collapse !important;
  border-radius: 10px;
  margin: 20px;
  background-color: #ccfffc;
}

.description {
  font-style:italic;
}

.texting {
  font-size:20px;
}

.beggining {
  font-size:25px;
  color: #0975a0;
}

.button {
  display: inline-block;
  color: black;
  font-weight: 700;
  padding: .5em 2em;
  border: 2px solid;
  border-radius: 5px;
  transition: 0.2s;
  margin: 20px 10px 10px 10px;

}
.button:hover { background: rgba(255,255,255,.2); }
.button:active { background: white; }
